# Portfolio


## Description 

This is a websote that includes information about me and my portfolio.  Included is a portfoliio of the work I have completed through years.

## Installation

- FILES
index.html - main page and iincludes About me
portfolio.html - page with links to my work
contact.html - page that the audience may use to contact me.

- FOLDERS
assets - includes style.css
images - includes the background image as well as images used throughout the site


## Usage 

The useage of the site is for my personal profile and to share with the public.  There are no private use instructions absent those that will be added as necessary.


## Credits
w3schools.com


## License

Copyright (c) 2020 Steven Swan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

